#N

RxData.*

isNewWtin_tap

isNewDin_tap 

in_tap

wtin_tap

addrDout_tap

ps_din_tap

sp_din_out_tap

sp_wt_out_tap

clk_i_tap

clk_f_tap

clk_p_tap

dout_tap_i

expOut_tap_p

mantOut_tap_p

expOut_tap_f

mantOut_tap_f

enPE_tap

state1_tap

state2_tap

state3_tap 

#S

globalState_tap.*
   
clk_tap

isBusy_tap

isNewData_tap

TxData_tap

RxData_tap

#W

clk1

RxD_V

selClk

TxD

ps_out

isNewData

TxD_V

#E

clk2

en

reset

RxD

selPE.*

sipo_en

sipo_en2

sp_din

sp_load

sp_load2

ps_load

selSPMode


    

